APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:AkJi3HHRVOuVSWPhNaUbczuPT50vnKkCYoj6h8Dbs/4=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wallet
DB_USERNAME=root
DB_PASSWORD=''

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=kareemsender@gmail.com
MAIL_PASSWORD=sucrin4you
MAIL_ENCRYPTION=tls
PUSHER_APP_ID=217669
PUSHER_KEY="d0a38dbacc96e2f1a44d"
PUSHER_SECRET="5b6d0980f0e30847ddfe"
